{
  "name": "LensLab — Studio máy ảnh",
  "short_name": "LensLab",
  "description": "Kết nối máy ảnh qua capture card, chụp và chỉnh sửa ảnh ngay trên iPad.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121310",
  "theme_color": "#121310",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
